{
  "name": "astral-accessibility",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0",
    "bootstrap": "^5.2.3",
    "primeicons": "^6.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
